<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>
<style>
    .nav{
      display: flex;
      align-items:center;
      justify-content: space-between;
      padding: 0 40px;
    }
    a{
        font-size: 50px;
        text-decoration: none;
    }
    h1{
       text-align: center;
    }
    body{
        /* width: 1200px; */
       background-color: lightblue;
    }
    .icon{
        
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
       
    }
    form{
        text-align: center;
        margin-top: 20px;
    }

    form {
        width: 400px;
        margin: 0 auto;
    }

    td {
        padding: 5px 0;
    }

    input[type="email"],textarea {
        width:100%;
        padding: 5px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 8px;
        width: 100%;
        background-color:black;
        color:white;
        /* border: none; */
        border-radius: 3px;
      
    }

   
    span {
        color: red;
        font-size: 12px;
    }
    #result{
        text-align: center;
    }
    .back{
        text-align: center;
    }
    
</style>
<body>
   <div class="nav">
    <a href="home.html"><h6>TicketTracker</h6></a>
    <h2>Contract Us</h2>

   </div>
   
    <div class="icon">
       <a href="https://www.facebook.com/zihad.islam.58173/" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/zihadulislam987" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <form id="contactForm" onsubmit="return false;">
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" id="email-text"onclick="ajaxcontract()"></td>
            <span id="emailmsg"></span>
        </tr>
        <br>
        <tr>
            <td>Comment:</td>
            <td><textarea name="comment" id="comment-text" cols="30" rows="10"onclick="ajaxcontract()"></textarea></td>
            <span id="commentmsg"></span>
        </tr>
        <br>
        <button type="button" name="submit" onclick="submitForm()">Submit</button>
    </form>
     <a class="back" href="home.html">back</a>
    
    <p id="json-email"></p>
    <p id="json-comment"></p>
    <div id="result"></div>
    <script src="../asset/JS/contractvalidation.js"></script>
</body>
</html>